# deliveryhero

./: .gitignore  README.md  build.gradle  settings.gradle
restservice/: build.gradle  gradle.properties
restservice/docker/: entrypoint.sh  log4j.properties
restservice/src/main/resources/swagger/: index.html
restservice/src/main/scala/com/deliveryhero/restaurant/: AtomicLongProvider.scala  Main.scala  RestaurantsRoute.scala  SwaggerDocService.scala
restservice/src/main/scala/com/deliveryhero/restaurant/controller/: HealthCheckController.scala  RestaurantController.scala
restservice/src/main/scala/com/deliveryhero/restaurant/model/: Address.scala  Restaurant.scala
restservice/src/main/scala/com/deliveryhero/restaurant/service/: RestaurantService.scala  Service.scala  SwaggerDocService.scala
restservice/src/test/scala/com/deliveryhero/restaurant/: AtomicLongProviderTest.scala  RestaurantControllerIT.scala
restservice/src/test/scala/com/deliveryhero/restaurant/controller/: HealthCheckControllerIT.scala  RestaurantControllerIT.scala
restservice/src/test/scala/com/deliveryhero/restaurant/service/: RestaurantServiceTest.scala
