buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '3.2.4'
    }
}

plugins {
    id 'java'
}

allprojects {
    group 'com.deliveryhero'
    version '0.1'

    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'maven-publish'
    apply plugin: 'com.bmuschko.docker-remote-api'


    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.typesafe.com/typesafe/maven-releases' }
        maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
        maven { url 'https://repository.apache.org/content/repositories/releases' }
        maven { url 'https://people.apache.org/~rawson/repo/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    }

    dependencies {
        compileOnly group: 'org.scala-lang', name: 'scala-library', version: '2.12.6'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

        // Logging
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.7.2'

        // Testing
        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
        testCompile group: 'org.scalamock', name: 'scalamock_2.12', version: '4.1.0'

    }

}